import requests
from bs4 import BeautifulSoup

def perform_search(query):
    # Prepare the search URL (this is for Bing; Google may block direct requests)
    search_url = f"https://www.bing.com/search?q={query}"

    # Send an HTTP request to get the page content
    headers = {"User-Agent": "Mozilla/5.0"}
    response = requests.get(search_url, headers=headers)

    # Check if the request was successful
    if response.status_code == 200:
        # Parse the HTML content using BeautifulSoup
        soup = BeautifulSoup(response.text, "html.parser")

        # Extract search result titles and URLs (adjust based on the search engine)
        results = []
        for item in soup.find_all('li', {'class': 'b_algo'}):  # 'b_algo' is Bing-specific
            title = item.find('a').text
            link = item.find('a')['href']
            results.append((title, link))

        # Print the results
        for idx, (title, link) in enumerate(results):
            print(f"{idx + 1}. {title}\n   {link}\n")

    else:
        print(f"Failed to retrieve search results. Status code: {response.status_code}")
